{
  "manifest_version": 2,
  "name": "SigaExtractor",
  "version": "1.0",
  "description": "Shortcut to import your school schedule from SIGA website (Federal University of Rio de Janeiro) to google calendar",
  "icons": {
    "16": "./icons/minerva16.png",
    "48": "./icons/minerva48.png",
    "128": "./icons/minerva128.png"
  },
  "author": "Luis Fernando Lins, Bruno Dantas e Lucas Barbosa",
  "browser_action": {
    "default_icon": "./icons/minerva16.png",
    "default_title": "Siga Extractor"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "tabs",
    "https://calendar.google.com/calendar/r/eventedit?location=*"
  ]
}
