{
  "manifest_version": 2,
  "name": "SigaExtractor",
  "version": "1.0",
  "description": "Shortcut to import your school schedule from SIGA website (Federal University of Rio de Janeiro) to google calendar",
  "icons": {
    "16": "minerva16.png",
    "48": "minerva48.png",
    "128": "minerva128.png"
  },
  "author": "Luis Fernando Lins, Lu Bruno Dantas e Lucas Barbosa",
  
  "browser_action": {
      "default_icon": "minerva16.png",
      "default_title":"Siga Extractor"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["activeTab"]

  
}
